<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
	<title>HTML Email Template Project</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
         padding: 0;
         margin: 0;
      }
      img {
         border: 0;
      }

		@media screen and (max-width: 599.98px) {
         .content-column1 {
            background-color:#e4eae3!important;
         }
         .content-column2 {
            background-color:#d7dfdd!important;
         }
         .content-column3 {
            background-color:#e5e6d3!important;
         }
         .content-column4 {
            background-color:#d5dadc!important;
         }

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
   </style>
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ededed;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ededed!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;padding: 0;margin: 0;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#ededed;padding-bottom: 40px;">
      <div style="max-width: 600px;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ededed;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#2b454e;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#2b454e;font-family: 'Montserrat', sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

<!-- START HEADER -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="background-color: #ffffff;padding: 0;text-align: center;">
                           <p style="font-size: 18px;font-weight: 400;padding: 30px 10px 5px 10px;">POTRZEBUJESZ</p>
                           <p style="font-size: 52px;font-weight: 500;padding: 0;">SZABLON EMAIL?</p>
                           <p style="font-size: 14px;font-weight: 400;padding: 30px 10px 10px 10px;">DOBRZE TRAFIŁEŚ!</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="border-radius: 10px; bgcolor:#ffffff; text-align: center;padding-bottom: 40px;">
                           <a href="https://www.facebook.com/profile.php?id=1520841131" target="_blank" style="font-size: 11px; font-weight: 400;text-decoration:none;color:#2b454e;background-color: #f5db68;border:0;border-radius: 10px;padding: 10px 25px;display: inline-block;">SKONTAKTUJ SIĘ ZE MNĄ</a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

<!-- END HEADER -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 0;">
                  <table width: "100% style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0; text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: center;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="content-column1" style="padding: 0 30px; height: 300px;">
                                    <p style="font-size: 16px; line-height: 22px; font-weight: 400;padding: 0; margin: 0; text-align: left;">Przygotuję dla Ciebie <strong>projekt szablonu email,</strong> zgodny z Twoimi wytycznymi lub brandingiem firmy.</p>
                                 </td>
                              </tr>
                           </table>

                           <table class="column" style="border-spacing: 0;vertical-align: center;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding: 0;vertical-align: center">
                                    <img src="https://i.ibb.co/txPWm6W/mailing-graf-1.jpg" alt="szablon mailingu-oferta" width="300" style="max-width: 300px;" height="300px" border="0">
                                 </td>
                              </tr>
                           </table>

                           <table class="column" style="border-spacing: 0;vertical-align: center;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding: 0;vertical-align: center">
                                    <img src="https://i.ibb.co/W6r3qw6/mailing-graf-2.jpg" alt="szablon mailingu-oferta" width="300" style="max-width: 300px;" height="300px" border="0">
                                 </td>
                              </tr>
                           </table>

                           <table class="column" style="border-spacing: 0;vertical-align: center;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="content-column2" style="padding: 0 30px; height: 300px;">
                                    <p style="font-size: 16px;line-height: 22px;font-weight: 400;padding: 0; margin: 0; text-align: left;">Zakoduję responsywny</strong> szablon email, <strong>kompatybilny</strong> ze wszystkimi klientami email z uwzględnieniem klientów outlook i windows.</p>
                                 </td>
                              </tr>
                           </table>
                           
                           <table class="column" style="border-spacing: 0;vertical-align: center;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="content-column3" style="padding: 0 30px; height: 300px;">
                                    <p style="font-size: 16px;line-height: 22px;font-weight: 400;padding: 0; margin: 0; text-align: left;">Uaktualnię strukturę oraz design istniejących szablonów.</p>
                                 </td>
                              </tr>
                           </table>

                           <table class="column" style="border-spacing: 0;vertical-align: center;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding: 0;vertical-align: center">
                                    <img src="https://i.ibb.co/rs5zpnC/mailing-graf-3.jpg" alt="szablon mailingu-oferta" width="300" style="max-width: 300px;" height="300px" border="0">
                                 </td>
                              </tr>
                           </table>

                           <table class="column" style="border-spacing: 0;vertical-align: center;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding: 0;vertical-align: center">
                                    <img src="https://i.ibb.co/v3bRT7m/mailing-graf-4.jpg" alt="szablon mailingu-oferta" width="300" style="max-width: 300px;" height="300px" border="0">
                                 </td>
                              </tr>
                           </table>

                           <table class="column" style="border-spacing: 0;vertical-align: center;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="content-column4" style="padding: 0 30px; height: 300px;">
                                    <p style="font-size: 16px;line-height: 22px;font-weight: 400;padding: 0; margin: 0; text-align: left;">Przygotuję grafiki do wykorzystania w istaniejących szablonach oraz kreatorach email.</p>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                           
                        </td>
                     </tr>

                  </table>

               
               </td>
            </tr>

<!-- END TWO COLUMNS -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>